# Change if you put the built files to a sub directory. e.g. /admin/
BASE_URL=/admin/

# Your backend restful api base url, end with slash `/` 
VUE_APP_API_URL=/admin/api/

# The primary key field name in you database, e.g: mongodb use `_id`
VUE_APP_PRIMARY_KEY=_id

