# copy this file to `.env.development.local` to config the api url

# Change if you put the built files to a sub directory. e.g. /admin/
PRODUCTION_BASE_URL=/

# Your backend restful api base url, end with slash `/` 
# for example
# VUE_APP_API_URL=http://localhost:3333/admin/api/

# this is the built-in test api server, use `npm run test-api` to run it.
VUE_APP_API_URL=http://localhost:8088/admin/api/

# The primary key field name in you database, e.g: mongodb use `_id`
VUE_APP_PRIMARY_KEY=_id

